<html>

<head>
    <title>
        q3
    </title>
    <style>
        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .fullSize {
            height: 100%;
            width: 100%;
        }

        .fullScreen {
            height: 100vh;
            width: 100vw;
        }

        .halfSize {
            height: 50%;
            width: 50%;
        }

        .floatRight {
            float: right;
        }

        .initScreen {
            margin: 0;
            overflow: hidden;
            padding: 0
        }
    </style>
</head>

<body class="initScreen">
    <div class="blue fullScreen">
        <div class="red halfSize floatRight">
            <div class="green halfSize floatRight">
                <div class="blue halfSize floatRight">
                    <div class="red halfSize floatRight">
                        <div class="green halfSize floatRight">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>